Have you ever used Google Maps, do you see any issues with Google Maps? Do you have any features that you would suggest adding to Google Maps? What are you interested in learning about?

Describe Flask or React. What do you like about it? What would you change about it? How could you make it easier to learn?

1.Give an example of something that was hard for you or classmates to learn, and how you went about it. 2. Give an example of a time where the requirements were changing for a project (could be before Ada etc). How did you adapt?
"how would you improve a website like react's official site, and make it easier to learn?

what was something difficult in school for you to learn, and looking back, how would u improve that experience for future students?  Give me an example of something you've seen before that you liked because the design made it very easy for people to learn from/about it."

What's a developer tool that you've enjoyed using? What's a time you've had to help a friend or coworker with a problem, and what tools did you use? Do you have any questions for us? (And because we had more time...what languages are you interested in learning?)

"Tell me a little bit about yourself

What are your steps to unstuck
yourself? "

What is an example of good documentation / an example of bad documentation that you have come across in your coding experience? Left time to ask them questions
Explained dev relations and then asked what would you say is an example of good dev docs, and what is an example of not-so-good dev docs and what would I change. 

Tell me about a time you had to troubleshoot a problem

What's an example of good documentation?